# ComunicacaoGRPC

./: ProjetoComunicacaoGRPC.sln
src/ComunicacaoGRPC.API/: package-lock.json  package.json  tsconfig.json
src/ComunicacaoGRPC.API/src/: index.ts
src/ComunicacaoGRPC.API/src/controllers/: ApostasController.ts  CompeticaoController.ts  IntegrantesController.ts
src/ComunicacaoGRPC.API/src/grpc/: Clients.ts
src/ComunicacaoGRPC.API/src/interfaces/: IApostasServices.ts
src/ComunicacaoGRPC.API/src/routes/: index.ts
src/ComunicacaoGRPC.Api/Properties/: launchSettings.json
src/ComunicacaoGRPC.Grpc/: ComunicacaoGRPC.Grpc.csproj  Program.cs  alunos.db  alunos.db-shm  alunos.db-wal
src/ComunicacaoGRPC.Grpc/Data/: AlunosContext.cs
src/ComunicacaoGRPC.Grpc/Migrations/: 20251101224447_Inicial.Designer.cs  20251101224447_Inicial.cs  20251129160608_InitialMigration.Designer.cs  20251129160608_InitialMigration.cs  AlunosContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/ComunicacaoGRPC.Grpc/Models/: Aluno.cs  Aposta.cs  Competicao.cs
src/ComunicacaoGRPC.Grpc/Properties/: launchSettings.json
src/ComunicacaoGRPC.Grpc/Protos/: aluno.proto  aposta.proto  competicao.proto  integrantes.proto
src/ComunicacaoGRPC.Grpc/Services/: AlunoService.cs  ApostaService.cs  CompeticaoService.cs  IntegrantesService.cs
src/ComunicacaoGRPC.Web/: ComunicacaoGRPC.Web.csproj  Program.cs
src/ComunicacaoGRPC.Web/Controllers/: AlunosController.cs  ApostasController.cs  CompeticoesController.cs  HomeController.cs  IntegrantesController.cs
src/ComunicacaoGRPC.Web/Properties/: launchSettings.json
src/ComunicacaoGRPC.Web/ViewModels/: ApostaListViewModel.cs
src/ComunicacaoGRPC.Web/Views/: _ViewStart.cshtml
src/ComunicacaoGRPC.Web/Views/Alunos/: Index.cshtml
src/ComunicacaoGRPC.Web/Views/Apostas/: Index.cshtml  Index.html
src/ComunicacaoGRPC.Web/Views/Competicoes/: Index.cshtml  Index.html
src/ComunicacaoGRPC.Web/Views/Home/: Index.cshtml  Index.html
src/ComunicacaoGRPC.Web/Views/Integrantes/: Index.cshtml  Index.html
src/ComunicacaoGRPC.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
