<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../ComunicacaoGRPC.Grpc/Protos/competicao.proto" GrpcServices="Client" />
    <Protobuf Include="../ComunicacaoGRPC.Grpc/Protos/aposta.proto" GrpcServices="Client" />
    <Protobuf Include="../ComunicacaoGRPC.Grpc/Protos/integrantes.proto" GrpcServices="Client" />
  </ItemGroup>


</Project>